<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="../Laba/css/style.css">        
        <title>Лаба</title>
        <style>
            *{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.bg{
    width: 100%;
    /* height: 100vh; */
    background: url(../img/header.png) center no-repeat;
    background-size: cover;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header__inner{
    height: 20vh;
    display: flex;
   
}

.header__logo{
    margin: auto 0;
}

.nav{
    display: flex;
    margin: auto;
    font-size: 14px;
    text-transform: uppercase;
    align-items: center;
    margin-right: 0;
}

.nav__link{
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    text-decoration: none;
    color: grey;
    transition: color .2s linear;
}

.nav__link:hover{
    color: rgb(16, 133, 228);
}

.nav__link_btn{
    border-radius: 30px;
    padding: 20px 40px;
    background-color: rgb(16, 133, 228);
}

.nav__link_btn:active{
    color: grey;
}

.intro {
    width: 1555px;
    display: flex;
    justify-content: space-between;
}

.intro > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro__img{
    display: flex;
    justify-content: end;
}

.intro__text {
    font-size: 60px;
    text-transform: uppercase;
}

.nav__link:last-child{
    margin-right: 0;
}

.intro__btns{
    margin-top: 7%;
    width: 30%;
    height: 44px;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
}

.intro__btns a{
    text-decoration: none;
}

.intro__start{
    color: white;
    width: 167px;
    height: 44px;
    background-color: rgb(16, 133, 228);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.intro__more{
    color: darkgray;
    width: 167px;
    height: 44px;
    background-color: #cadce8;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.intro__start:active{
    color: darkgray;
}

.intro__more:active{
    color: rgb(16, 133, 228);
}

.sponsers__bar{
    display: grid;
    align-items: center;
    height: 280px;
    width: 100%;
    background-image: url(../img/line.png);
    background-repeat: no-repeat;
    position: relative;
}

.sponsers{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.sponsers a{
    text-align: center;
    margin: auto;
}

.features__cont{
    height: 100vh;
    margin-top: 150px;
}

.features__wind{
    position: relative;
    display: flex;
    height: 40%;
    max-width: 25%;
    border-radius: 10px;
    box-shadow: 0 8px 5px rgba(0, 0, 0, .1);
}

.features__wind img{
   margin: 0 auto;
   margin-top: 20%;
}

.features__item{
    margin-top: 10%;
}

.feature__top {
    display: flex;
}

.feature__label{
    font-size: 12px;
    color: rgb(16, 133, 228) ;
}

.feature__title {
    font-size: 40px;
    font-weight: bold;
}

.features__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.features__item {
    position: relative;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 8px 5px rgba(0, 0, 0, .1);
    width: calc(27% - 10px);
    height: 43vh;
}

.feature__img{
    position: relative;
    display: flex;
    align-items: center;
}

.sub{
    display: flex;
    margin-top: 11%;
    background-image: url(../img/bg.png);
    height: 50vh;
    width: 100%;
    justify-content: left;
    align-items: center;
}

.sub__title {
    color: aqua;
    font-weight: bold;
    font-size: 12px;
}

.sub__content {
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.sub__text {
    color: white;
}

.sub__item {
    line-height: 2;
}

.input{
    background: none;
    border-radius: 25px;
    width: 35%;
    height: 55px;
    text-align:left;
    outline: none;
    border-color: rgb(25, 191, 133);
    margin-top: 3%;
    color: aqua;
    padding-left: 25px;
}

.input:focus{
    border-color: aquamarine;
}
 
.submit{
    position: absolute;
    color: white;
    background-color: rgb(16, 133, 228);
    border-radius: 25px;
    border-color: rgb(16, 133, 228);
    padding: 10px 40px;
    margin-top: 45px;
    margin-left: -169px;
    cursor: pointer;
}

.submit:active{
    background-color: rgb(14, 120, 207);
    color: rgb(184, 202, 217);
}

.sub__img{
    margin-top: -320px;
    position: absolute;
    right: 352px;
}

        </style>
    </head>
    <body>
        <header class="header bg">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                            </a>
                            </div>
                <nav class="nav">
                    <a class="nav__link" href="#">HOME</a>
                    <a class="nav__link" href="#">FEATURES</a>
                    <a class="nav__link" href="#">VIDEO</a>
                    <a class="nav__link" href="#">SCREENS</a>
                    <a class="nav__link" href="#">PRICING</a>
                    <a class="nav__link" href="#">TEAM</a>
                    <a class="nav__link" href="#" style="color: white;"><div class="nav__link_btn">FREE TRAIL</div></a>
                </nav>
                </div>
            </div>
            <div class="container">
                <div class="intro">
                    <div class="intro__text">
                        <div class="intro__content">
                            <div class="intro__label">
                                best software landingpage
                            </div>
                            <div class="intro__btns">
        <div style="position: relative;"><a href="#" class="intro__start">GET STARTED NOW</a></div>
        <div><a href="#" class="intro__more">LEARN MORE</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="intro__img">
                        <img src="img/Item.png">
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="sponsers__bar">
                <div>
                    <div class="sponsers">
                    <a href="#"><img src="img/token.png"></a>
                    <a href="#"><img src="img/magneto.png"></a>
                    <a href="#"><img src="img/boohoo.png"></a>
                    <a href="#"><img src="img/fractal.png"></a>
                    </div>
                </div>
            </div>

            <div class="container">
                 <div class="features__items0">
                    <div class="feature__top">
                        <div class="feature__label">
                            FEATURES
                        </div>
                        <div class="feature__title">
                            Best Features<br> Ever Seen
                        </div>
                        </div>
                <div class="features__item">
                    <div class="feature__bottom">
                        <div class="feature__img">
                            <img src="img/mobile.png">
                        </div>
                        <div class="feature__content">
                            <div class="feature__content_label">
                                Mobile Friendly Design
                            </div>
                            <div class="feature__content_text">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__item">
                    <div class="feature__bottom">
                        <div class="feature__img">
                            <img src="img/mobile.png">
                        </div>
                        <div class="feature__content">
                            <div class="feature__content_label">
                                Mobile Friendly Design
                            </div>
                            <div class="feature__content_text">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__item">
                    <div class="feature__bottom">
                        <div class="feature__img">
                            <img src="img/mobile.png">
                        </div>
                        <div class="feature__content">
                            <div class="feature__content_label">
                                Mobile Friendly Design
                            </div>
                            <div class="feature__content_text">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__item">
                    <div class="feature__bottom">
                        <div class="feature__img">
                            <img src="img/mobile.png">
                        </div>
                        <div class="feature__content">
                            <div class="feature__content_label">
                                Mobile Friendly Design
                            </div>
                            <div class="feature__content_text">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__item">
                    <div class="feature__bottom">
                        <div class="feature__img">
                            <img src="img/mobile.png">
                        </div>
                        <div class="feature__content">
                            <div class="feature__content_label">
                                Mobile Friendly Design
                            </div>
                            <div class="feature__content_text">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__item">
                    <div class="feature__bottom">
                        <div class="feature__img">
                            <img src="img/mobile.png">
                        </div>
                        <div class="feature__content">
                            <div class="feature__content_label">
                                Mobile Friendly Design
                            </div>
                            <div class="feature__content_text">
                                
                            </div>
                            <div class="feature__content_link">
                                <a href="#">DASDASD</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="sub">
                <div class="container">       
                <div class="sub__item">
                    <div class="sub__title">SUBSCRIBE</div>
                    <div class="sub__content">Singup For A Trail</div>
                    <div class="sub__text">Create your free account now & get 30 days free<br> trail No credit card required</div>
                    <input class="input" type="search" maxlength="24" placeholder="Enter your email addres" autofocus>
                    <button class="submit">SUBSCRIBE</button>
                </div> 
                <div class="sub__img">  
                <img src="img/robot.png">
            </div>
            </div>
        </div>




        </main>

    </body>
</html>
